@color-blue: #5389c5;
@color-blue2: #538ac8;

@color-lightblue: #5ca0ed;
@color-lightblue2:#60abff;
@color-lightblue3:#5ca2f0;

@color-grey: #e8edf0;
@color-banner: #e9eff4;
@color-body: #f6f9fc;
@color-wrapper: #fff;
@color-caption:#eaf0f4;
@font-family:"Avenir Next Cyr", sans-serif !important;