.container{
  display: flex;
  align-items: flex-end;

  &-button{
    display: flex;
    justify-content: flex-end;    
    padding: 30px 0;
  }
}

@media (max-width:768px){
  .container{
    &-button{
      padding-right: 10px;
    }
  }
}