.footer{

  &__caption{
    font-size: 28px;
    text-transform: uppercase;
    color: #dde2e5;
  }

  &__wrapper{
    background-color: #fff;
    display: flex;
    padding-top: 25px;
  }
  
  &__list{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 660px;

    font-size: 12px;
    line-height: 24px;
    text-transform: uppercase;    
  }
  &__item{
    &:hover{
      a{
        color: @color-blue;
      }
    }
  }

  &__social-list{
    display: flex;
    justify-content: space-between;    
    width: 100px;        
  }
  
  &__social-item{
    width: 25px;
    height: 24px;
    opacity: 0.7;
    cursor: pointer;

    &:hover{
      opacity: 1;
    }
    
    &:nth-child(1){
      background-image: url(../img/social-vk.png) no-repeat center;
    }

    &:nth-child(2){
      background-image: url(../img/social-f.png) no-repeat center;
    }

    &:nth-child(3){
      background-image: url(../img/social-inst.png) no-repeat center;
    }
  }

  &__container{
    width: 1140px;
    margin: 0 auto;

    &--inner-top{
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      margin-bottom: 40px;
    }

    &--inner-bottom{
      display: flex;
      justify-content: space-between;
      padding-bottom: 60px;
    }    

    &--bottom{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 40px 0;      
    }
  }
  
  &__text{
    width: 620px;
    opacity: 0.5;
  }
  
  &__copyright{
    font-size: 14px;
    line-height: 18px;
    font-weight: 300;    
  }

  &__link:hover{
    text-decoration: underline;
  } 

  &__perf-logo{
    vertical-align: top;
  }      
}

@media (max-width:1200px){
  .footer{
    
    &__list{
      width: 600px;
    }

    &__container{
      width: 720px;
    }

  
  }
} 

@media (max-width:768px){
  .footer{

    &__list{
      width: 400px;

    }

    &__communications{
      width: 220px;
    }

    &__container{
      width: 540px;

      &--inner-top,&--inner-bottom{
        padding: 0 10px 25px 10px;
      }

      &--bottom{
        align-items: flex-end;
      }
    }
  }
}

@media (max-width:540px) and (min-width:320px){
  .footer{
    &__container{
      width: 320px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;

      &--bottom{
        padding-bottom: 0;
      }
    }

    &__list{
      width: 300px;
      margin-bottom: 10px;

    }

    &__text{
      padding: 0 10px;
      margin-bottom: 10px;  
    }

    &__caption{
      text-align: center;
      width: 100%;
    }

    &__copyright{
      padding: 0 10px 20px 10px;
    }
  }
}