.address{

  font-size: 14px;
  line-height: 24px;

  &__caption{
    margin-bottom: 30px;

    text-transform: uppercase;
    font-size: 20px;
    line-height: 30px;
  }

  &__container{
    width:calc(50% - 310px);
    padding-top: 40px;
    padding-left: calc(50% - 570px);
    background-color: #fff;
  }

  &__button{
    font-size: 16px;
    line-height: 35px;
    border-bottom: black dashed 1px;

    &--active{
      border: none;
    }

    &:hover{
      color: @color-blue;
      border-color: @color-blue;
      cursor: pointer;
    }
  }

  &__text{
    &--small{
      font-size: 14px;
      font-weight: bold;
    }

    &--overindex{
      font-size: 7px;
    }
  }
}

@media (max-width:1200px){
  .address{
    &__container{
      width:calc(50% - 100px);
      padding-left:calc(50% - 360px);
    }
  }
} 

@media (max-width:768px){
  .address{
    &__container{
      min-height: 400px;
      width: 540px;
      margin: 0 auto;
      padding: 0;
    }
  }
} 

@media (max-width:540px) and (min-width:320px){
  .address{
    &__container{
      min-height: 400px;
      width: 320px;
      margin: 0 auto;
      padding: 0 10px;
    }
  }
}