.request-call{
  display: flex;
  width: 1140px;
  margin: 0 auto;
  min-height: 550px;
  margin-bottom: 60px;
  padding-right: 100px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0px 24px 57px 0px rgba(12, 20, 26, 0.14); 
  

  &__caption{
    font-size: 88px;
    color: #172630;
    mix-blend-mode: color-burn;
    text-align: center;
    text-transform: uppercase;
  }

  &__container{
    display: flex;
    align-items: center;
    background-image:url(../img/call-image.jpg) no-repeat;
    background-position: 70%;
    width: 680px;
    min-height: 550px;
  }

  &__checkbox{
    padding: none;
    -webkit-appearance: none;
    position: relative;
    border-width: 1px;
    border-color: rgb(207, 207, 207);
    border-style: solid;
    border-radius: 3px;
    width: 23px;
    height: 23px;

    &:checked{
      &:before{
        display: block;
      }
    }

    &:before{
      display: none;
      content: "";
      position: absolute;
      top: 5.5px;
      left: 5.5px;
      width: 10px;
      height: 10px;
      background-color:@color-blue;
    }
  }

  &__checkbox-container{
    display: flex;
  }

  &__checkbox-label{
    color: #979a9c;
    font-size: 14px;
    margin-bottom:30px;
    padding-left: 13px;
    width: 200px;
  }

  &__button{
    width: 165px;
    height: 46px;
  
    background-color: transparent;
    border: @color-blue 2px solid;
    border-radius: 5px;
  
    color: @color-lightblue;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;

    &:hover{
      background-color: @color-blue;
      color: #fff;
      font-weight: bold;
    }

    &:active{
      background-color: @color-blue2;
      color: #000;
    }
  }
  
  &__input, &__textarea{
    border: none;
    border-bottom: 1px #cfcfcf solid;
    margin-bottom: 10px;
    padding: 13px 40px;
    &::-webkit-input-placeholder{
      color: #172630;     
    }
  }

  &__textarea{
    max-height: 100px;
    position: relative;

    &-wrap {
        position: relative;
    }
    &-icon {
        height: 0px;
        width: 0px;
        border-top: 10px solid @color-blue;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        transform: rotate(-45deg);
        position: absolute;
        right: -6px;
        bottom: 13px;
        pointer-events: none;
        z-index: 2;
    }
  }
 
  &__form{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    padding-top: 140px;
  }
}

@media (max-width:1200px){
  .request-call{
    width: 720px;
    flex-direction: column;
    padding: 0;

    &__textarea{
      width: 100%;
    }
    
    &__container{
      width: 100%;
      background: none;
      min-height: 0;
    }

    &__caption{
      color: @color-blue;
      mix-blend-mode: unset;
    }

    &__form{
      padding: 10px;
    }
  }
} 

@media (max-width:768px){
  .request-call{
    width: 540px;
  }
} 

@media (max-width:540px) and (min-width:320px){
  .request-call{
    width: 320px;
    min-height: 0;

    &__container{
      display: none;
    }

    &__form{
      height: auto;
    }
  }
}
