.services{
  @root: .services;

  width: 1140px;
  margin: 0 auto;
  margin-bottom: 90px;

  &__list{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 30px;
  }

  &__link{
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    line-height: 24px;
    font-weight: 300;

    &::before{
      content: "";
      background-image:url("../img/service-blind.png") no-repeat;
      background-position: center;
      background-size: 500px;
      transition: 1s;
      position: absolute;      
      height: 450px;
      width: 360px;
      z-index: 1;    
    }
  }

  &__image{    
    filter: grayscale(90%);
    transition: 1s;
    margin-bottom: 30px;
  }

  &__container{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 360px;      
  }

  &__button{
    flex-shrink: 0;
    border-radius: 5px;
    width: 55px;
    height: 55px;
    margin-right: 30px;
    transition: 1s;
  }

  &__item{
    min-height: 535px;
    width: 360px;
    position: relative;
    z-index: 2;
    &:hover{
      @{root} {
        &__link{
          color: @color-blue;
          font-weight: bold;

          &::before{
            background-size: 300%;
          }
        }

        &__image{
          filter: none;
        }

        &__button{
          background-color: @color-blue;
          svg{
            fill: @color-grey;
          }
        }
      }      
    }    
  }    
}

@media (max-width:1200px){
  .services{
    width: 720px;

    &__item{
      margin-bottom: 30px;  
      
    }

    &__list{
      flex-direction: column; 
      align-items: center;
    }
  }
} 

@media (max-width:768px){
  .services{
    width: 540px;
  }
} 

@media (max-width:540px) and (min-width:320px){
  .services{
    width: 320px;

    &__image{
      width: 320px;
    }

    &__item{
      width: 320px;
    }

    &__link{
      &::before{
        width: 320px;
      }
    }

    &__container{
      width: 300px;      
      margin: 0 auto;
    }
  }
}

