.documents-table{
  width: 1140px;
  margin: 0 auto;
  padding: 40px 0 30px 0;
  margin-bottom: 50px;

  &__wrapper{
    background-color: #fff;
  }

  &__container{
    display: flex;
  }

  &__table{
    width: 100%;
    margin-bottom: 40px;
  }

  &__link{
    color: #538ac8;
    font-size: 14px;
    line-height: 42px;
    text-decoration: underline;
    display: flex;
    align-items: center;
    margin-right: 100px;

    &:hover{
      text-decoration: none;
      color: #000;
    }
  }
  &__text-link{
    padding-left: 17px;
  }
}

@media (max-width:1200px){
  .documents-table{
    width: 720px;

    &__link{
      margin: 0;
    }

    &__container{
      justify-content: space-between;
    }
  }
} 

@media (max-width:768px){
  .documents-table{
    width: 540px;
    // overflow:hidden;
    overflow-x: scroll;
    display: block;

    &__table{
      width: 720px;
    }

    &__container{
      width: 720px;
      justify-content: space-around;
    }
  }
} 

@media (max-width:540px) and (min-width:320px){
  .documents-table{
    width: 320px;
  }
}